<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ad-ym-S9x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Ga-GB-y1P">
            <objects>
                <navigationController id="8ad-ym-S9x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07r-4b-d6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAq-bn-aTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iG-N6-Qpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74f-nY-1dr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jLt-p5-Ux9"/>
                                </constraints>
                                <state key="normal" title="style1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectedStyleOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXc-ri-1xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-hE-Vgk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B0T-Af-N8j"/>
                                </constraints>
                                <state key="normal" title="style2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectedStyleTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoI-zF-yL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74f-nY-1dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A90-t0-Bue"/>
                            <constraint firstItem="bU9-hE-Vgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DBt-4S-0z5"/>
                            <constraint firstAttribute="trailing" secondItem="bU9-hE-Vgk" secondAttribute="trailing" id="DrQ-2w-WMt"/>
                            <constraint firstItem="74f-nY-1dr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bkC-rj-kp6"/>
                            <constraint firstAttribute="trailing" secondItem="74f-nY-1dr" secondAttribute="trailing" id="muT-Wm-J6g"/>
                            <constraint firstItem="bU9-hE-Vgk" firstAttribute="top" secondItem="74f-nY-1dr" secondAttribute="bottom" id="nio-1t-leK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaX-Yt-zTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="77"/>
        </scene>
        <!--Style One Controller-->
        <scene sceneID="7Ll-G6-ffX">
            <objects>
                <viewController storyboardIdentifier="styleone" id="CCP-Eb-s0Z" customClass="StyleOneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh0-VK-Avz"/>
                        <viewControllerLayoutGuide type="bottom" id="iqS-Rq-JIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGf-Sm-QVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W03-f7-qNn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="styleonecell" rowHeight="163" id="p6b-qA-iXQ" customClass="StyleOneCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6b-qA-iXQ" id="go7-t3-bXu">
                                            <frame key="frameInset" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-be-kIM">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本情况:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-Ie-u6C">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pto-xh-fEF">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-LQ-1la">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="展开"/>
                                                            <connections>
                                                                <action selector="selectedZhankai:" destination="p6b-qA-iXQ" eventType="touchUpInside" id="9Yo-Wc-INu"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近修改人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-yF-JTk">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐帅哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-em-wGl">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近修改人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abs-2p-sJw">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐帅哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-kd-hc7">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZMv-yF-JTk" firstAttribute="leading" secondItem="6Tl-LQ-1la" secondAttribute="leading" id="6Xc-b1-k6R"/>
                                                        <constraint firstItem="pto-xh-fEF" firstAttribute="leading" secondItem="4j4-Ie-u6C" secondAttribute="leading" id="7C4-Z7-6kY"/>
                                                        <constraint firstItem="abs-2p-sJw" firstAttribute="centerY" secondItem="sE8-em-wGl" secondAttribute="centerY" id="7J7-Qe-QYz"/>
                                                        <constraint firstItem="sE8-em-wGl" firstAttribute="centerY" secondItem="ZMv-yF-JTk" secondAttribute="centerY" id="AfG-fE-nic"/>
                                                        <constraint firstItem="OeY-kd-hc7" firstAttribute="centerY" secondItem="abs-2p-sJw" secondAttribute="centerY" id="DjW-fE-LhX"/>
                                                        <constraint firstItem="6Tl-LQ-1la" firstAttribute="top" secondItem="pto-xh-fEF" secondAttribute="bottom" constant="10" id="M3N-zT-wjK"/>
                                                        <constraint firstItem="pto-xh-fEF" firstAttribute="top" secondItem="4j4-Ie-u6C" secondAttribute="bottom" constant="15" id="R8z-XN-vBj"/>
                                                        <constraint firstItem="sE8-em-wGl" firstAttribute="leading" secondItem="ZMv-yF-JTk" secondAttribute="trailing" constant="8" id="ePt-Q3-6Cm"/>
                                                        <constraint firstItem="6Tl-LQ-1la" firstAttribute="leading" secondItem="pto-xh-fEF" secondAttribute="leading" id="gRg-JP-zvj"/>
                                                        <constraint firstItem="OeY-kd-hc7" firstAttribute="leading" secondItem="abs-2p-sJw" secondAttribute="trailing" constant="8" id="le5-wT-YAj"/>
                                                        <constraint firstAttribute="trailing" secondItem="pto-xh-fEF" secondAttribute="trailing" constant="15" id="mgi-gT-TgH"/>
                                                        <constraint firstItem="ZMv-yF-JTk" firstAttribute="top" secondItem="6Tl-LQ-1la" secondAttribute="bottom" constant="10" id="nW3-tl-vhV"/>
                                                        <constraint firstItem="4j4-Ie-u6C" firstAttribute="leading" secondItem="PC2-be-kIM" secondAttribute="leading" constant="10" id="xuW-q9-ft0"/>
                                                        <constraint firstItem="4j4-Ie-u6C" firstAttribute="top" secondItem="PC2-be-kIM" secondAttribute="top" constant="20" id="zff-pB-MrY"/>
                                                        <constraint firstAttribute="trailing" secondItem="OeY-kd-hc7" secondAttribute="trailing" constant="15" id="zyY-Nb-T1I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PC2-be-kIM" firstAttribute="top" secondItem="go7-t3-bXu" secondAttribute="top" constant="5" id="6Mj-sh-AOx"/>
                                                <constraint firstAttribute="trailing" secondItem="PC2-be-kIM" secondAttribute="trailing" constant="10" id="FUs-1T-b55"/>
                                                <constraint firstAttribute="bottom" secondItem="PC2-be-kIM" secondAttribute="bottom" constant="5" id="OuR-tG-MQg"/>
                                                <constraint firstItem="PC2-be-kIM" firstAttribute="leading" secondItem="go7-t3-bXu" secondAttribute="leading" constant="10" id="cyL-Ep-tfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="pto-xh-fEF" id="3lB-xQ-D76"/>
                                            <outlet property="topContacts" destination="M3N-zT-wjK" id="69j-gz-EA0"/>
                                            <outlet property="zhankaiBtn" destination="6Tl-LQ-1la" id="VKC-Ru-xXT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CCP-Eb-s0Z" id="i4m-ZR-t2I"/>
                                    <outlet property="delegate" destination="CCP-Eb-s0Z" id="grF-4X-BKA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W03-f7-qNn" secondAttribute="trailing" id="3JO-ai-eqn"/>
                            <constraint firstAttribute="bottom" secondItem="W03-f7-qNn" secondAttribute="bottom" id="VcM-GV-r34"/>
                            <constraint firstItem="W03-f7-qNn" firstAttribute="leading" secondItem="eGf-Sm-QVD" secondAttribute="leading" id="tJZ-SE-YN1"/>
                            <constraint firstItem="W03-f7-qNn" firstAttribute="top" secondItem="eGf-Sm-QVD" secondAttribute="top" id="tik-eO-h1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W03-f7-qNn" id="TGo-vx-fhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sf-sV-mIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-296.40179910044981"/>
        </scene>
        <!--Style Two Controller-->
        <scene sceneID="rKw-cg-v10">
            <objects>
                <viewController storyboardIdentifier="styletwo" id="S2n-UG-tqv" customClass="StyleTwoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCY-0M-zXy"/>
                        <viewControllerLayoutGuide type="bottom" id="0ef-nl-LmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSn-ud-vcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-TL-MD8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="styletwocell" rowHeight="122" id="zBW-aO-Rh5" customClass="StyleTwoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBW-aO-Rh5" id="beP-OL-zf1">
                                            <frame key="frameInset" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-hB-xq6">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本情况:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-yj-qkv">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jiushi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-1w-IkV" customClass="MLLinkLabel">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近修改人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-FP-nl6">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐帅哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-eL-avH">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近修改人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-ZX-pKa">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐帅哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-3F-8zh">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o4G-3F-8zh" secondAttribute="trailing" constant="15" id="0Bg-Fc-rFW"/>
                                                        <constraint firstItem="xtu-FP-nl6" firstAttribute="top" secondItem="Vxc-1w-IkV" secondAttribute="bottom" constant="10" id="Ag0-Se-GXw"/>
                                                        <constraint firstItem="xtu-FP-nl6" firstAttribute="leading" secondItem="Vxc-1w-IkV" secondAttribute="leading" id="BUU-Qg-RvL"/>
                                                        <constraint firstItem="4PA-yj-qkv" firstAttribute="top" secondItem="xhl-hB-xq6" secondAttribute="top" constant="20" id="KQO-uA-IcQ"/>
                                                        <constraint firstItem="cyx-ZX-pKa" firstAttribute="centerY" secondItem="vFl-eL-avH" secondAttribute="centerY" id="Oer-l7-BDi"/>
                                                        <constraint firstItem="4PA-yj-qkv" firstAttribute="leading" secondItem="xhl-hB-xq6" secondAttribute="leading" constant="10" id="Oo7-Lf-kFe"/>
                                                        <constraint firstItem="vFl-eL-avH" firstAttribute="leading" secondItem="xtu-FP-nl6" secondAttribute="trailing" constant="8" id="gPk-M1-msN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vxc-1w-IkV" secondAttribute="trailing" constant="15" id="lF8-3K-Yyt"/>
                                                        <constraint firstItem="Vxc-1w-IkV" firstAttribute="top" secondItem="4PA-yj-qkv" secondAttribute="bottom" constant="15" id="nBL-Rv-BYh"/>
                                                        <constraint firstItem="vFl-eL-avH" firstAttribute="centerY" secondItem="xtu-FP-nl6" secondAttribute="centerY" id="p6p-Kn-SRG"/>
                                                        <constraint firstItem="o4G-3F-8zh" firstAttribute="centerY" secondItem="cyx-ZX-pKa" secondAttribute="centerY" id="tnJ-fa-Src"/>
                                                        <constraint firstItem="o4G-3F-8zh" firstAttribute="leading" secondItem="cyx-ZX-pKa" secondAttribute="trailing" constant="8" id="vWB-g8-Rcq"/>
                                                        <constraint firstItem="Vxc-1w-IkV" firstAttribute="leading" secondItem="4PA-yj-qkv" secondAttribute="leading" id="yUj-BY-k4n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xhl-hB-xq6" secondAttribute="trailing" constant="10" id="4Ik-ob-Xk9"/>
                                                <constraint firstAttribute="bottom" secondItem="xhl-hB-xq6" secondAttribute="bottom" constant="5" id="9yk-my-ZXU"/>
                                                <constraint firstItem="xhl-hB-xq6" firstAttribute="leading" secondItem="beP-OL-zf1" secondAttribute="leading" constant="10" id="bsK-XW-hSj"/>
                                                <constraint firstItem="xhl-hB-xq6" firstAttribute="top" secondItem="beP-OL-zf1" secondAttribute="top" constant="5" id="zX8-Zc-MRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="Vxc-1w-IkV" id="Svc-rO-SAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S2n-UG-tqv" id="rVY-3t-Dsw"/>
                                    <outlet property="delegate" destination="S2n-UG-tqv" id="xl5-Bo-ODq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPp-TL-MD8" firstAttribute="leading" secondItem="lSn-ud-vcZ" secondAttribute="leading" id="fsL-pK-e7f"/>
                            <constraint firstAttribute="trailing" secondItem="BPp-TL-MD8" secondAttribute="trailing" id="iHF-SC-3Dw"/>
                            <constraint firstAttribute="bottom" secondItem="BPp-TL-MD8" secondAttribute="bottom" id="uqD-eF-QuW"/>
                            <constraint firstItem="BPp-TL-MD8" firstAttribute="top" secondItem="lSn-ud-vcZ" secondAttribute="top" id="xva-nr-oDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BPp-TL-MD8" id="zwi-Io-7Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08v-Qt-2QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-296.40179910044981"/>
        </scene>
    </scenes>
</document>
